# MavenTestsJorgeV

./: pom.xml
Reports/: ReportExtent.html
src/main/java/chrome/: ExtentReportDemo.java  PhantomJSTest.java  Utility.java
src/main/java/utils/: AssortedUtils.java
src/test/java/AutomationTesting/: AppTest.java
